# Spring_practice

mydictionary_team/: .gitignore  pom.xml  readme.md
mydictionary_team/src/main/java/com/saltlux/mydictionary/common/: Pagination.java  Search.java
mydictionary_team/src/main/java/com/saltlux/mydictionary/controller/: BoardController.java  BookmarkController.java  DictionaryController.java  MainController.java  OneToOneController.java  RestBoardController.java  UserController.java
mydictionary_team/src/main/java/com/saltlux/mydictionary/controller/api/: BookmarkController.java  UserController.java
mydictionary_team/src/main/java/com/saltlux/mydictionary/dto/: JsonResult.java
mydictionary_team/src/main/java/com/saltlux/mydictionary/exception/: CommonExceptionAdvice.java  NotFoundException.java  UserRepositoryException.java
mydictionary_team/src/main/java/com/saltlux/mydictionary/repository/: BoardDao.java  BoardRepository.java  BookmarkListRepository.java  BookmarkRepository.java  OneToOneRepository.java  UserRepository.java
mydictionary_team/src/main/java/com/saltlux/mydictionary/security/: AuthInterceptor.java  LoginInterceptor.java  LogoutInterceptor.java
mydictionary_team/src/main/java/com/saltlux/mydictionary/service/: BoardService.java  BoardServiceImpl.java  BookmarkListService.java  BookmarkService.java  DictionaryService.java  OneToOneService.java  UserService.java
mydictionary_team/src/main/java/com/saltlux/mydictionary/vo/: BoardVo.java  BookmarkListVo.java  BookmarkVo.java  DictionaryVo.java  OneToOneVo.java  PageVo.java  ReplyVo.java  UserVo.java
mydictionary_team/src/main/resources/mybatis/: configuration.xml
mydictionary_team/src/main/resources/mybatis/mappers/: board.xml  bookmark.xml  bookmarkList.xml  onetoone.xml  reply.xml  user.xml
mydictionary_team/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
mydictionary_team/src/main/webapp/WEB-INF/views/board/: boardContent.jsp  boardForm.jsp  index.jsp
mydictionary_team/src/main/webapp/WEB-INF/views/bookmark/: index.jsp
mydictionary_team/src/main/webapp/WEB-INF/views/dictionary/: index.jsp
mydictionary_team/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
mydictionary_team/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
mydictionary_team/src/main/webapp/WEB-INF/views/main/: index.jsp  introduce.jsp
mydictionary_team/src/main/webapp/WEB-INF/views/oneToOne/: detail.jsp  index.jsp  modify.jsp  search.jsp  write.jsp
mydictionary_team/src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  update.jsp
mydictionary_team/src/main/webapp/assets/ckeditor/: build-config.js  ckeditor.js
mydictionary_team/src/main/webapp/assets/ckeditor/lang/: en.js  ko.js
mydictionary_team/src/main/webapp/assets/css/: common.css  main.css  mysite.css  oneToOneDetail.css  oneToOneIndex.css  oneToOneModify.css  oneToOneWrite.css  user.css
mydictionary_team/src/test/java/com/saltlux/mydictionary/repository/: BookmarkListRepositoryTest.java  BookmarkRepositoryTest.java
mysite/mysite02/: pom.xml
mysite/mysite02/src/main/java/com/saltlux/mysite/controller/: BoardServlet.java  BoardServlet2.java  GuestbookServlet.java  MainServlet.java  UserServlet.java
mysite/mysite02/src/main/java/com/saltlux/mysite/dao/: BoardDao.java  BoardDao2.java  GuestbookDao.java  UserDao.java
mysite/mysite02/src/main/java/com/saltlux/mysite/vo/: BoardVo.java  BoardVo2.java  PageVo.java  UserVo.java
mysite/mysite02/src/main/java/com/saltlux/mysite/web/: ContextLoadListener.java  EncodingFilter.java
mysite/mysite02/src/main/webapp/WEB-INF/: web.xml
mysite/mysite02/src/main/webapp/WEB-INF/views/board/: index.jsp  reply.jsp  view.jsp  write.jsp
mysite/mysite02/src/main/webapp/WEB-INF/views/board2/: reply.jsp  view.jsp  write.jsp
mysite/mysite02/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite/mysite02/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite/mysite02/src/main/webapp/WEB-INF/views/user/: joinsuccess.jsp  loginform.jsp
mysite/mysite02/src/main/webapp/assets/css/: board.css
mysite/mysite03/: pom.xml
mysite/mysite03/src/main/resources/mybatis/: configuration.xml
mysite/mysite03/src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  user.xml
mysite/mysite03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
mysite/mysite03/src/main/webapp/WEB-INF/views/admin/: board.jsp  guestbook.jsp  main.jsp  user.jsp
mysite/mysite03/src/main/webapp/WEB-INF/views/board/: fileupload.jsp  index.jsp  modify.jsp  uploadResult.jsp  write.jsp
mysite/mysite03/src/main/webapp/WEB-INF/views/board2/: index.jsp  modify.jsp
mysite/mysite03/src/main/webapp/WEB-INF/views/error/: 500.jsp  exception.jsp
mysite/mysite03/src/main/webapp/WEB-INF/views/guestbook/: delete.jsp  deleteform.jsp  index.jsp
mysite/mysite03/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite/mysite03/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite/mysite03/src/main/webapp/WEB-INF/views/user/: join.jsp  joinform.jsp  joinsuccess.jsp  login.jsp  update.jsp  updateform.jsp
mysite/mysite03/src/test/java/mysite03/: ApiTest.java  GuestbookTest.java
spring-practice/: .project  pom.xml
spring-practice/emaillist03/: .classpath  .gitignore  .project  pom.xml
spring-practice/emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
spring-practice/emaillist03/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
spring-practice/emaillist03/src/main/webapp/assets/css/: guestbook.css
spring-practice/guestbook03/: pom.xml
spring-practice/guestbook03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
spring-practice/guestbook03/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
spring-practice/hellospring03/: .project  pom.xml
spring-practice/hellospring03/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-practice/hellospring03/src/main/webapp/WEB-INF/views/: hello.jsp  join.jsp
(+111 files in other folders)
